<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mon contact</title>
  </head>
  <body>
    <h4>Contact Me</h4>
    <ul>
      <li>Email: nouletamec@yahoo.fr</li>
      <li><a href="https://twitter.com/Naf_Cathy?s=09">Twitter</a></li>
    </ul>
    <hr>
    <form action="mailto:nouletamec@yahoo.fr" method="post" enctype="text/plain">
      <label>Votre Nom</label>
      <input type="text" name="YourName" value=""><br>
      <label>Votre Email</label>
      <input type="email" name="YourEmail" value=""><br>
      <label> Votre Message</label>
      <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
